workclass:Private, Precision:0.72, Recall:0.59, Fbeta:0.65
workclass:Self-emp-not-inc, Precision:0.75, Recall:0.57, Fbeta:0.64
workclass:Local-gov, Precision:0.73, Recall:0.7, Fbeta:0.71
workclass:Self-emp-inc, Precision:0.73, Recall:0.82, Fbeta:0.77
workclass:State-gov, Precision:0.78, Recall:0.72, Fbeta:0.75
workclass:Federal-gov, Precision:0.72, Recall:0.79, Fbeta:0.75
workclass:Without-pay, Precision:1.0, Recall:1.0, Fbeta:1.0
education:HS-grad, Precision:0.58, Recall:0.39, Fbeta:0.46
education:5th-6th, Precision:1.0, Recall:0.25, Fbeta:0.4
education:Bachelors, Precision:0.78, Recall:0.78, Fbeta:0.78
education:Some-college, Precision:0.69, Recall:0.5, Fbeta:0.58
education:11th, Precision:1.0, Recall:0.15, Fbeta:0.26
education:10th, Precision:0.6, Recall:0.5, Fbeta:0.55
education:Assoc-acdm, Precision:0.59, Recall:0.64, Fbeta:0.61
education:Doctorate, Precision:0.73, Recall:0.88, Fbeta:0.8
education:7th-8th, Precision:1.0, Recall:0.25, Fbeta:0.4
education:Assoc-voc, Precision:0.73, Recall:0.52, Fbeta:0.61
education:Masters, Precision:0.8, Recall:0.85, Fbeta:0.82
education:12th, Precision:0.0, Recall:0.0, Fbeta:1.0
education:9th, Precision:0.0, Recall:0.0, Fbeta:1.0
education:Prof-school, Precision:0.86, Recall:0.95, Fbeta:0.9
education:1st-4th, Precision:1.0, Recall:0.0, Fbeta:0.0
education:Preschool, Precision:1.0, Recall:1.0, Fbeta:1.0
marital-status:Married-civ-spouse, Precision:0.72, Recall:0.68, Fbeta:0.7
marital-status:Separated, Precision:1.0, Recall:0.3, Fbeta:0.46
marital-status:Divorced, Precision:0.67, Recall:0.31, Fbeta:0.43
marital-status:Never-married, Precision:0.85, Recall:0.44, Fbeta:0.58
marital-status:Married-spouse-absent, Precision:1.0, Recall:0.29, Fbeta:0.44
marital-status:Widowed, Precision:1.0, Recall:0.21, Fbeta:0.35
marital-status:Married-AF-spouse, Precision:1.0, Recall:0.0, Fbeta:0.0
occupation:Adm-clerical, Precision:0.58, Recall:0.52, Fbeta:0.55
occupation:Machine-op-inspct, Precision:0.54, Recall:0.34, Fbeta:0.42
occupation:Sales, Precision:0.75, Recall:0.61, Fbeta:0.67
occupation:Other-service, Precision:0.57, Recall:0.13, Fbeta:0.22
occupation:Transport-moving, Precision:0.67, Recall:0.39, Fbeta:0.49
occupation:Tech-support, Precision:0.73, Recall:0.65, Fbeta:0.68
occupation:Craft-repair, Precision:0.61, Recall:0.44, Fbeta:0.51
occupation:Exec-managerial, Precision:0.79, Recall:0.77, Fbeta:0.78
occupation:Handlers-cleaners, Precision:0.75, Recall:0.16, Fbeta:0.26
occupation:Prof-specialty, Precision:0.75, Recall:0.77, Fbeta:0.76
occupation:Protective-serv, Precision:0.81, Recall:0.69, Fbeta:0.74
occupation:Farming-fishing, Precision:0.86, Recall:0.32, Fbeta:0.46
occupation:Priv-house-serv, Precision:1.0, Recall:1.0, Fbeta:1.0
occupation:Armed-Forces, Precision:1.0, Recall:1.0, Fbeta:1.0
relationship:Husband, Precision:0.73, Recall:0.67, Fbeta:0.7
relationship:Not-in-family, Precision:0.78, Recall:0.4, Fbeta:0.53
relationship:Unmarried, Precision:0.76, Recall:0.27, Fbeta:0.4
relationship:Own-child, Precision:1.0, Recall:0.22, Fbeta:0.36
relationship:Other-relative, Precision:1.0, Recall:0.14, Fbeta:0.25
relationship:Wife, Precision:0.66, Recall:0.7, Fbeta:0.68
race:White, Precision:0.73, Recall:0.64, Fbeta:0.68
race:Black, Precision:0.73, Recall:0.45, Fbeta:0.56
race:Asian-Pac-Islander, Precision:0.78, Recall:0.56, Fbeta:0.65
race:Amer-Indian-Eskimo, Precision:0.67, Recall:0.5, Fbeta:0.57
race:Other, Precision:0.0, Recall:1.0, Fbeta:0.0
sex:Male, Precision:0.73, Recall:0.64, Fbeta:0.68
sex:Female, Precision:0.69, Recall:0.54, Fbeta:0.6
native-country:United-States, Precision:0.72, Recall:0.63, Fbeta:0.67
native-country:Cuba, Precision:0.67, Recall:0.5, Fbeta:0.57
native-country:Jamaica, Precision:1.0, Recall:0.33, Fbeta:0.5
native-country:Iran, Precision:0.5, Recall:1.0, Fbeta:0.67
native-country:Canada, Precision:0.5, Recall:0.5, Fbeta:0.5
native-country:Guatemala, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:India, Precision:0.7, Recall:0.78, Fbeta:0.74
native-country:Laos, Precision:0.0, Recall:1.0, Fbeta:0.0
native-country:Mexico, Precision:0.67, Recall:0.67, Fbeta:0.67
native-country:England, Precision:0.83, Recall:0.71, Fbeta:0.77
native-country:Columbia, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Outlying-US(Guam-USVI-etc), Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Haiti, Precision:0.0, Recall:0.0, Fbeta:1.0
native-country:El-Salvador, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:France, Precision:0.75, Recall:0.75, Fbeta:0.75
native-country:Philippines, Precision:0.85, Recall:0.61, Fbeta:0.71
native-country:Trinadad&Tobago, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Germany, Precision:0.91, Recall:0.62, Fbeta:0.74
native-country:Yugoslavia, Precision:0.67, Recall:0.5, Fbeta:0.57
native-country:South, Precision:1.0, Recall:0.2, Fbeta:0.33
native-country:Thailand, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Dominican-Republic, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Ecuador, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Ireland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:China, Precision:0.88, Recall:0.78, Fbeta:0.82
native-country:Portugal, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Poland, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Honduras, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Hong, Precision:0.67, Recall:1.0, Fbeta:0.8
native-country:Puerto-Rico, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Italy, Precision:0.75, Recall:0.6, Fbeta:0.67
native-country:Cambodia, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Peru, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Japan, Precision:0.6, Recall:0.6, Fbeta:0.6
native-country:Greece, Precision:0.67, Recall:0.67, Fbeta:0.67
native-country:Vietnam, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Nicaragua, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Scotland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Hungary, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Taiwan, Precision:1.0, Recall:1.0, Fbeta:1.0
