workclass:Local-gov, Precision:0.64, Recall:0.57, Fbeta:0.6
workclass:Private, Precision:0.75, Recall:0.63, Fbeta:0.68
workclass:Self-emp-inc, Precision:0.81, Recall:0.79, Fbeta:0.8
workclass:State-gov, Precision:0.77, Recall:0.69, Fbeta:0.72
workclass:Self-emp-not-inc, Precision:0.73, Recall:0.52, Fbeta:0.61
workclass:Federal-gov, Precision:0.73, Recall:0.68, Fbeta:0.7
workclass:Without-pay, Precision:1.0, Recall:1.0, Fbeta:1.0
education:Bachelors, Precision:0.8, Recall:0.76, Fbeta:0.78
education:HS-grad, Precision:0.59, Recall:0.4, Fbeta:0.47
education:Some-college, Precision:0.71, Recall:0.53, Fbeta:0.61
education:10th, Precision:1.0, Recall:0.33, Fbeta:0.5
education:Assoc-acdm, Precision:0.56, Recall:0.56, Fbeta:0.56
education:Masters, Precision:0.78, Recall:0.84, Fbeta:0.81
education:Assoc-voc, Precision:0.69, Recall:0.47, Fbeta:0.56
education:1st-4th, Precision:1.0, Recall:0.0, Fbeta:0.0
education:5th-6th, Precision:1.0, Recall:0.33, Fbeta:0.5
education:11th, Precision:1.0, Recall:0.31, Fbeta:0.48
education:Prof-school, Precision:0.88, Recall:0.88, Fbeta:0.88
education:12th, Precision:0.5, Recall:0.2, Fbeta:0.29
education:Doctorate, Precision:0.88, Recall:0.93, Fbeta:0.9
education:7th-8th, Precision:0.33, Recall:0.17, Fbeta:0.22
education:9th, Precision:1.0, Recall:0.0, Fbeta:0.0
education:Preschool, Precision:1.0, Recall:1.0, Fbeta:1.0
marital-status:Never-married, Precision:0.91, Recall:0.39, Fbeta:0.55
marital-status:Married-civ-spouse, Precision:0.73, Recall:0.67, Fbeta:0.7
marital-status:Divorced, Precision:0.83, Recall:0.41, Fbeta:0.55
marital-status:Married-spouse-absent, Precision:1.0, Recall:0.29, Fbeta:0.44
marital-status:Separated, Precision:0.82, Recall:0.45, Fbeta:0.58
marital-status:Widowed, Precision:1.0, Recall:0.41, Fbeta:0.58
marital-status:Married-AF-spouse, Precision:1.0, Recall:0.25, Fbeta:0.4
occupation:Protective-serv, Precision:0.71, Recall:0.57, Fbeta:0.63
occupation:Farming-fishing, Precision:0.62, Recall:0.45, Fbeta:0.52
occupation:Craft-repair, Precision:0.59, Recall:0.42, Fbeta:0.49
occupation:Machine-op-inspct, Precision:0.67, Recall:0.4, Fbeta:0.5
occupation:Sales, Precision:0.74, Recall:0.62, Fbeta:0.68
occupation:Exec-managerial, Precision:0.81, Recall:0.77, Fbeta:0.79
occupation:Tech-support, Precision:0.74, Recall:0.64, Fbeta:0.69
occupation:Prof-specialty, Precision:0.8, Recall:0.77, Fbeta:0.78
occupation:Other-service, Precision:0.73, Recall:0.24, Fbeta:0.36
occupation:Handlers-cleaners, Precision:0.7, Recall:0.27, Fbeta:0.39
occupation:Transport-moving, Precision:0.59, Recall:0.32, Fbeta:0.41
occupation:Adm-clerical, Precision:0.58, Recall:0.47, Fbeta:0.52
occupation:Priv-house-serv, Precision:1.0, Recall:1.0, Fbeta:1.0
occupation:Armed-Forces, Precision:1.0, Recall:1.0, Fbeta:1.0
relationship:Not-in-family, Precision:0.85, Recall:0.41, Fbeta:0.55
relationship:Husband, Precision:0.74, Recall:0.68, Fbeta:0.7
relationship:Wife, Precision:0.7, Recall:0.63, Fbeta:0.66
relationship:Other-relative, Precision:1.0, Recall:0.38, Fbeta:0.55
relationship:Own-child, Precision:1.0, Recall:0.22, Fbeta:0.36
relationship:Unmarried, Precision:0.95, Recall:0.4, Fbeta:0.56
race:White, Precision:0.74, Recall:0.64, Fbeta:0.68
race:Other, Precision:1.0, Recall:0.67, Fbeta:0.8
race:Amer-Indian-Eskimo, Precision:0.75, Recall:0.38, Fbeta:0.5
race:Black, Precision:0.84, Recall:0.55, Fbeta:0.67
race:Asian-Pac-Islander, Precision:0.83, Recall:0.61, Fbeta:0.71
sex:Male, Precision:0.74, Recall:0.64, Fbeta:0.69
sex:Female, Precision:0.75, Recall:0.54, Fbeta:0.63
native-country:United-States, Precision:0.74, Recall:0.63, Fbeta:0.68
native-country:Guatemala, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Mexico, Precision:1.0, Recall:0.2, Fbeta:0.33
native-country:Taiwan, Precision:1.0, Recall:0.83, Fbeta:0.91
native-country:Jamaica, Precision:0.67, Recall:0.67, Fbeta:0.67
native-country:Ireland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Nicaragua, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:El-Salvador, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Canada, Precision:0.83, Recall:0.71, Fbeta:0.77
native-country:Peru, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:India, Precision:0.55, Recall:0.6, Fbeta:0.57
native-country:Portugal, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:China, Precision:0.75, Recall:1.0, Fbeta:0.86
native-country:Philippines, Precision:0.9, Recall:0.47, Fbeta:0.62
native-country:Cuba, Precision:0.83, Recall:0.71, Fbeta:0.77
native-country:Iran, Precision:0.8, Recall:0.67, Fbeta:0.73
native-country:Italy, Precision:0.5, Recall:0.25, Fbeta:0.33
native-country:Columbia, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Puerto-Rico, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:South, Precision:1.0, Recall:0.33, Fbeta:0.5
native-country:Cambodia, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Germany, Precision:0.88, Recall:0.58, Fbeta:0.7
native-country:England, Precision:0.5, Recall:0.75, Fbeta:0.6
native-country:Poland, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Dominican-Republic, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Vietnam, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Thailand, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Haiti, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Greece, Precision:0.0, Recall:0.0, Fbeta:1.0
native-country:Laos, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Yugoslavia, Precision:0.5, Recall:1.0, Fbeta:0.67
native-country:Outlying-US(Guam-USVI-etc), Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Ecuador, Precision:0.5, Recall:1.0, Fbeta:0.67
native-country:Japan, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Trinadad&Tobago, Precision:0.0, Recall:1.0, Fbeta:0.0
native-country:Hungary, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:France, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Scotland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Hong, Precision:1.0, Recall:1.0, Fbeta:1.0
