workclass:Private, Precision:0.7, Recall:0.6, Fbeta:0.65
workclass:Local-gov, Precision:0.74, Recall:0.64, Fbeta:0.68
workclass:Self-emp-not-inc, Precision:0.6, Recall:0.45, Fbeta:0.51
workclass:State-gov, Precision:0.81, Recall:0.55, Fbeta:0.66
workclass:Federal-gov, Precision:0.82, Recall:0.73, Fbeta:0.77
workclass:Self-emp-inc, Precision:0.78, Recall:0.81, Fbeta:0.79
workclass:Without-pay, Precision:1.0, Recall:1.0, Fbeta:1.0
education:HS-grad, Precision:0.58, Recall:0.4, Fbeta:0.47
education:Masters, Precision:0.83, Recall:0.81, Fbeta:0.82
education:Assoc-acdm, Precision:0.68, Recall:0.43, Fbeta:0.52
education:11th, Precision:0.5, Recall:0.08, Fbeta:0.14
education:Assoc-voc, Precision:0.61, Recall:0.49, Fbeta:0.54
education:Some-college, Precision:0.67, Recall:0.52, Fbeta:0.59
education:12th, Precision:1.0, Recall:0.0, Fbeta:0.0
education:Bachelors, Precision:0.73, Recall:0.74, Fbeta:0.73
education:1st-4th, Precision:1.0, Recall:0.0, Fbeta:0.0
education:7th-8th, Precision:1.0, Recall:0.18, Fbeta:0.31
education:Doctorate, Precision:0.77, Recall:0.85, Fbeta:0.81
education:9th, Precision:1.0, Recall:0.0, Fbeta:0.0
education:5th-6th, Precision:1.0, Recall:1.0, Fbeta:1.0
education:Prof-school, Precision:0.9, Recall:0.87, Fbeta:0.89
education:10th, Precision:0.67, Recall:0.36, Fbeta:0.47
education:Preschool, Precision:0.0, Recall:1.0, Fbeta:0.0
marital-status:Widowed, Precision:0.88, Recall:0.39, Fbeta:0.54
marital-status:Married-civ-spouse, Precision:0.71, Recall:0.65, Fbeta:0.68
marital-status:Divorced, Precision:0.76, Recall:0.44, Fbeta:0.56
marital-status:Never-married, Precision:0.76, Recall:0.31, Fbeta:0.44
marital-status:Separated, Precision:0.88, Recall:0.5, Fbeta:0.64
marital-status:Married-spouse-absent, Precision:0.8, Recall:0.4, Fbeta:0.53
marital-status:Married-AF-spouse, Precision:1.0, Recall:0.0, Fbeta:0.0
occupation:Machine-op-inspct, Precision:0.46, Recall:0.37, Fbeta:0.41
occupation:Prof-specialty, Precision:0.82, Recall:0.73, Fbeta:0.77
occupation:Craft-repair, Precision:0.57, Recall:0.42, Fbeta:0.49
occupation:Exec-managerial, Precision:0.78, Recall:0.73, Fbeta:0.75
occupation:Other-service, Precision:0.67, Recall:0.13, Fbeta:0.22
occupation:Adm-clerical, Precision:0.55, Recall:0.49, Fbeta:0.52
occupation:Handlers-cleaners, Precision:1.0, Recall:0.27, Fbeta:0.42
occupation:Sales, Precision:0.61, Recall:0.69, Fbeta:0.65
occupation:Tech-support, Precision:0.67, Recall:0.53, Fbeta:0.59
occupation:Farming-fishing, Precision:0.67, Recall:0.38, Fbeta:0.48
occupation:Transport-moving, Precision:0.76, Recall:0.41, Fbeta:0.53
occupation:Protective-serv, Precision:0.71, Recall:0.49, Fbeta:0.58
occupation:Priv-house-serv, Precision:1.0, Recall:1.0, Fbeta:1.0
occupation:Armed-Forces, Precision:1.0, Recall:1.0, Fbeta:1.0
relationship:Unmarried, Precision:0.83, Recall:0.38, Fbeta:0.53
relationship:Husband, Precision:0.71, Recall:0.66, Fbeta:0.68
relationship:Not-in-family, Precision:0.75, Recall:0.39, Fbeta:0.52
relationship:Wife, Precision:0.73, Recall:0.62, Fbeta:0.67
relationship:Own-child, Precision:1.0, Recall:0.36, Fbeta:0.53
relationship:Other-relative, Precision:0.0, Recall:0.0, Fbeta:0.0
race:Other, Precision:1.0, Recall:0.5, Fbeta:0.67
race:Black, Precision:0.69, Recall:0.49, Fbeta:0.57
race:White, Precision:0.71, Recall:0.62, Fbeta:0.66
race:Asian-Pac-Islander, Precision:0.77, Recall:0.68, Fbeta:0.72
race:Amer-Indian-Eskimo, Precision:0.71, Recall:0.45, Fbeta:0.56
sex:Male, Precision:0.71, Recall:0.63, Fbeta:0.67
sex:Female, Precision:0.74, Recall:0.53, Fbeta:0.62
native-country:Columbia, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:United-States, Precision:0.71, Recall:0.62, Fbeta:0.66
native-country:Yugoslavia, Precision:0.0, Recall:1.0, Fbeta:0.0
native-country:Philippines, Precision:0.73, Recall:0.79, Fbeta:0.76
native-country:Dominican-Republic, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Canada, Precision:0.71, Recall:0.5, Fbeta:0.59
native-country:Mexico, Precision:0.6, Recall:0.33, Fbeta:0.43
native-country:Vietnam, Precision:0.5, Recall:0.5, Fbeta:0.5
native-country:Cuba, Precision:1.0, Recall:0.67, Fbeta:0.8
native-country:South, Precision:0.5, Recall:0.67, Fbeta:0.57
native-country:Cambodia, Precision:0.5, Recall:0.5, Fbeta:0.5
native-country:Germany, Precision:0.5, Recall:0.5, Fbeta:0.5
native-country:Italy, Precision:1.0, Recall:0.12, Fbeta:0.22
native-country:India, Precision:0.86, Recall:0.75, Fbeta:0.8
native-country:Jamaica, Precision:0.0, Recall:0.0, Fbeta:0.0
native-country:Guatemala, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Honduras, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Iran, Precision:0.71, Recall:0.83, Fbeta:0.77
native-country:Scotland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Taiwan, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:China, Precision:0.6, Recall:1.0, Fbeta:0.75
native-country:Greece, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Ireland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Puerto-Rico, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Laos, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:El-Salvador, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Haiti, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:England, Precision:1.0, Recall:0.38, Fbeta:0.55
native-country:Ecuador, Precision:0.5, Recall:1.0, Fbeta:0.67
native-country:Hungary, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Portugal, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Hong, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Outlying-US(Guam-USVI-etc), Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Poland, Precision:1.0, Recall:0.67, Fbeta:0.8
native-country:Trinadad&Tobago, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Japan, Precision:1.0, Recall:0.8, Fbeta:0.89
native-country:Thailand, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:France, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Peru, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Nicaragua, Precision:1.0, Recall:1.0, Fbeta:1.0
