workclass:Private, Precision:0.71, Recall:0.62, Fbeta:0.66
workclass:Self-emp-not-inc, Precision:0.64, Recall:0.51, Fbeta:0.57
workclass:Self-emp-inc, Precision:0.8, Recall:0.71, Fbeta:0.76
workclass:Federal-gov, Precision:0.78, Recall:0.72, Fbeta:0.75
workclass:Local-gov, Precision:0.73, Recall:0.75, Fbeta:0.74
workclass:State-gov, Precision:0.72, Recall:0.67, Fbeta:0.7
workclass:Without-pay, Precision:1.0, Recall:1.0, Fbeta:1.0
education:HS-grad, Precision:0.57, Recall:0.36, Fbeta:0.44
education:Bachelors, Precision:0.73, Recall:0.76, Fbeta:0.74
education:7th-8th, Precision:0.33, Recall:0.12, Fbeta:0.18
education:Assoc-acdm, Precision:0.65, Recall:0.67, Fbeta:0.66
education:Some-college, Precision:0.71, Recall:0.54, Fbeta:0.61
education:Doctorate, Precision:0.83, Recall:0.82, Fbeta:0.83
education:12th, Precision:1.0, Recall:0.38, Fbeta:0.55
education:9th, Precision:1.0, Recall:0.0, Fbeta:0.0
education:Assoc-voc, Precision:0.67, Recall:0.64, Fbeta:0.66
education:11th, Precision:1.0, Recall:0.3, Fbeta:0.46
education:10th, Precision:0.4, Recall:0.33, Fbeta:0.36
education:Masters, Precision:0.79, Recall:0.88, Fbeta:0.83
education:5th-6th, Precision:1.0, Recall:0.0, Fbeta:0.0
education:Prof-school, Precision:0.93, Recall:0.93, Fbeta:0.93
education:1st-4th, Precision:1.0, Recall:0.33, Fbeta:0.5
education:Preschool, Precision:0.0, Recall:1.0, Fbeta:0.0
marital-status:Married-civ-spouse, Precision:0.72, Recall:0.67, Fbeta:0.69
marital-status:Never-married, Precision:0.81, Recall:0.43, Fbeta:0.56
marital-status:Divorced, Precision:0.69, Recall:0.33, Fbeta:0.45
marital-status:Widowed, Precision:0.83, Recall:0.28, Fbeta:0.42
marital-status:Separated, Precision:0.86, Recall:0.5, Fbeta:0.63
marital-status:Married-spouse-absent, Precision:0.67, Recall:0.4, Fbeta:0.5
marital-status:Married-AF-spouse, Precision:0.0, Recall:0.0, Fbeta:1.0
occupation:Exec-managerial, Precision:0.76, Recall:0.74, Fbeta:0.75
occupation:Sales, Precision:0.66, Recall:0.6, Fbeta:0.63
occupation:Machine-op-inspct, Precision:0.61, Recall:0.28, Fbeta:0.38
occupation:Farming-fishing, Precision:0.45, Recall:0.23, Fbeta:0.3
occupation:Transport-moving, Precision:0.67, Recall:0.35, Fbeta:0.46
occupation:Other-service, Precision:0.6, Recall:0.2, Fbeta:0.3
occupation:Tech-support, Precision:0.65, Recall:0.65, Fbeta:0.65
occupation:Adm-clerical, Precision:0.64, Recall:0.62, Fbeta:0.63
occupation:Prof-specialty, Precision:0.79, Recall:0.78, Fbeta:0.79
occupation:Priv-house-serv, Precision:1.0, Recall:1.0, Fbeta:1.0
occupation:Handlers-cleaners, Precision:1.0, Recall:0.5, Fbeta:0.67
occupation:Craft-repair, Precision:0.61, Recall:0.44, Fbeta:0.51
occupation:Protective-serv, Precision:0.68, Recall:0.71, Fbeta:0.7
occupation:Armed-Forces, Precision:1.0, Recall:1.0, Fbeta:1.0
relationship:Wife, Precision:0.71, Recall:0.71, Fbeta:0.71
relationship:Not-in-family, Precision:0.77, Recall:0.38, Fbeta:0.51
relationship:Husband, Precision:0.72, Recall:0.67, Fbeta:0.69
relationship:Unmarried, Precision:0.82, Recall:0.42, Fbeta:0.56
relationship:Own-child, Precision:0.71, Recall:0.33, Fbeta:0.45
relationship:Other-relative, Precision:0.5, Recall:0.14, Fbeta:0.22
race:White, Precision:0.72, Recall:0.64, Fbeta:0.68
race:Black, Precision:0.74, Recall:0.61, Fbeta:0.67
race:Asian-Pac-Islander, Precision:0.68, Recall:0.68, Fbeta:0.68
race:Other, Precision:0.5, Recall:0.33, Fbeta:0.4
race:Amer-Indian-Eskimo, Precision:0.8, Recall:0.36, Fbeta:0.5
sex:Female, Precision:0.73, Recall:0.59, Fbeta:0.65
sex:Male, Precision:0.72, Recall:0.64, Fbeta:0.68
native-country:United-States, Precision:0.72, Recall:0.63, Fbeta:0.67
native-country:Iran, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:South, Precision:0.5, Recall:0.5, Fbeta:0.5
native-country:Peru, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Philippines, Precision:0.58, Recall:0.78, Fbeta:0.67
native-country:Cambodia, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Dominican-Republic, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:England, Precision:0.5, Recall:0.5, Fbeta:0.5
native-country:Germany, Precision:0.73, Recall:0.92, Fbeta:0.81
native-country:Cuba, Precision:0.75, Recall:0.38, Fbeta:0.5
native-country:El-Salvador, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Columbia, Precision:0.0, Recall:0.0, Fbeta:1.0
native-country:Canada, Precision:0.88, Recall:0.88, Fbeta:0.88
native-country:Italy, Precision:0.67, Recall:0.4, Fbeta:0.5
native-country:Mexico, Precision:0.67, Recall:0.67, Fbeta:0.67
native-country:Ireland, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Guatemala, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Scotland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:India, Precision:0.75, Recall:0.75, Fbeta:0.75
native-country:Poland, Precision:0.0, Recall:0.0, Fbeta:1.0
native-country:Puerto-Rico, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Hong, Precision:0.0, Recall:1.0, Fbeta:0.0
native-country:Laos, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Trinadad&Tobago, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:France, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Ecuador, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Greece, Precision:0.33, Recall:0.5, Fbeta:0.4
native-country:Jamaica, Precision:0.25, Recall:0.5, Fbeta:0.33
native-country:China, Precision:0.88, Recall:1.0, Fbeta:0.93
native-country:Haiti, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Japan, Precision:0.0, Recall:0.0, Fbeta:1.0
native-country:Vietnam, Precision:0.0, Recall:1.0, Fbeta:0.0
native-country:Hungary, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Nicaragua, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Taiwan, Precision:0.67, Recall:1.0, Fbeta:0.8
native-country:Portugal, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Outlying-US(Guam-USVI-etc), Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Thailand, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Honduras, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Yugoslavia, Precision:1.0, Recall:1.0, Fbeta:1.0
