workclass:Private, Precision:0.73, Recall:0.59, Fbeta:0.66
workclass:Self-emp-not-inc, Precision:0.74, Recall:0.57, Fbeta:0.65
workclass:Self-emp-inc, Precision:0.73, Recall:0.81, Fbeta:0.77
workclass:Federal-gov, Precision:0.78, Recall:0.71, Fbeta:0.75
workclass:Local-gov, Precision:0.7, Recall:0.63, Fbeta:0.67
workclass:State-gov, Precision:0.75, Recall:0.71, Fbeta:0.73
workclass:Without-pay, Precision:1.0, Recall:1.0, Fbeta:1.0
education:10th, Precision:1.0, Recall:0.15, Fbeta:0.27
education:7th-8th, Precision:1.0, Recall:0.0, Fbeta:0.0
education:HS-grad, Precision:0.6, Recall:0.4, Fbeta:0.48
education:Bachelors, Precision:0.76, Recall:0.76, Fbeta:0.76
education:Some-college, Precision:0.69, Recall:0.51, Fbeta:0.59
education:Assoc-voc, Precision:0.65, Recall:0.58, Fbeta:0.61
education:12th, Precision:1.0, Recall:0.25, Fbeta:0.4
education:Masters, Precision:0.83, Recall:0.83, Fbeta:0.83
education:Assoc-acdm, Precision:0.74, Recall:0.57, Fbeta:0.64
education:1st-4th, Precision:1.0, Recall:0.0, Fbeta:0.0
education:9th, Precision:0.0, Recall:0.0, Fbeta:1.0
education:Prof-school, Precision:0.83, Recall:0.96, Fbeta:0.89
education:11th, Precision:1.0, Recall:0.18, Fbeta:0.31
education:5th-6th, Precision:1.0, Recall:0.33, Fbeta:0.5
education:Doctorate, Precision:0.87, Recall:0.89, Fbeta:0.88
education:Preschool, Precision:1.0, Recall:1.0, Fbeta:1.0
marital-status:Never-married, Precision:0.87, Recall:0.42, Fbeta:0.57
marital-status:Married-civ-spouse, Precision:0.72, Recall:0.67, Fbeta:0.7
marital-status:Divorced, Precision:0.85, Recall:0.32, Fbeta:0.46
marital-status:Married-spouse-absent, Precision:1.0, Recall:0.5, Fbeta:0.67
marital-status:Widowed, Precision:1.0, Recall:0.12, Fbeta:0.21
marital-status:Separated, Precision:0.89, Recall:0.5, Fbeta:0.64
marital-status:Married-AF-spouse, Precision:1.0, Recall:0.67, Fbeta:0.8
occupation:Craft-repair, Precision:0.61, Recall:0.43, Fbeta:0.5
occupation:Handlers-cleaners, Precision:0.57, Recall:0.33, Fbeta:0.42
occupation:Farming-fishing, Precision:0.73, Recall:0.36, Fbeta:0.48
occupation:Transport-moving, Precision:0.65, Recall:0.39, Fbeta:0.48
occupation:Exec-managerial, Precision:0.77, Recall:0.78, Fbeta:0.78
occupation:Adm-clerical, Precision:0.71, Recall:0.49, Fbeta:0.58
occupation:Sales, Precision:0.73, Recall:0.57, Fbeta:0.64
occupation:Other-service, Precision:0.75, Recall:0.2, Fbeta:0.32
occupation:Tech-support, Precision:0.7, Recall:0.71, Fbeta:0.7
occupation:Prof-specialty, Precision:0.8, Recall:0.76, Fbeta:0.78
occupation:Machine-op-inspct, Precision:0.57, Recall:0.37, Fbeta:0.45
occupation:Protective-serv, Precision:0.71, Recall:0.57, Fbeta:0.63
occupation:Priv-house-serv, Precision:1.0, Recall:1.0, Fbeta:1.0
occupation:Armed-Forces, Precision:1.0, Recall:1.0, Fbeta:1.0
relationship:Own-child, Precision:1.0, Recall:0.19, Fbeta:0.32
relationship:Husband, Precision:0.73, Recall:0.68, Fbeta:0.7
relationship:Unmarried, Precision:1.0, Recall:0.29, Fbeta:0.45
relationship:Not-in-family, Precision:0.84, Recall:0.4, Fbeta:0.54
relationship:Other-relative, Precision:1.0, Recall:0.33, Fbeta:0.5
relationship:Wife, Precision:0.71, Recall:0.66, Fbeta:0.68
race:White, Precision:0.74, Recall:0.63, Fbeta:0.68
race:Black, Precision:0.77, Recall:0.56, Fbeta:0.65
race:Asian-Pac-Islander, Precision:0.72, Recall:0.64, Fbeta:0.67
race:Amer-Indian-Eskimo, Precision:0.5, Recall:1.0, Fbeta:0.67
race:Other, Precision:1.0, Recall:0.6, Fbeta:0.75
sex:Male, Precision:0.74, Recall:0.64, Fbeta:0.69
sex:Female, Precision:0.73, Recall:0.52, Fbeta:0.61
native-country:United-States, Precision:0.73, Recall:0.63, Fbeta:0.68
native-country:Vietnam, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Poland, Precision:0.5, Recall:0.5, Fbeta:0.5
native-country:Greece, Precision:0.67, Recall:1.0, Fbeta:0.8
native-country:Italy, Precision:0.67, Recall:0.5, Fbeta:0.57
native-country:Mexico, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Haiti, Precision:0.5, Recall:0.5, Fbeta:0.5
native-country:China, Precision:0.8, Recall:1.0, Fbeta:0.89
native-country:Canada, Precision:0.5, Recall:0.17, Fbeta:0.25
native-country:Germany, Precision:0.86, Recall:0.46, Fbeta:0.6
native-country:Jamaica, Precision:0.33, Recall:0.33, Fbeta:0.33
native-country:Dominican-Republic, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:India, Precision:0.67, Recall:0.8, Fbeta:0.73
native-country:Philippines, Precision:0.75, Recall:0.69, Fbeta:0.72
native-country:Taiwan, Precision:0.5, Recall:0.67, Fbeta:0.57
native-country:Cuba, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Laos, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Japan, Precision:1.0, Recall:0.67, Fbeta:0.8
native-country:England, Precision:1.0, Recall:0.33, Fbeta:0.5
native-country:Thailand, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Hungary, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Ireland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:El-Salvador, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:South, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Nicaragua, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Puerto-Rico, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Scotland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Guatemala, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Columbia, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Hong, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:France, Precision:0.0, Recall:0.0, Fbeta:1.0
native-country:Portugal, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Cambodia, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Peru, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Outlying-US(Guam-USVI-etc), Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Iran, Precision:0.5, Recall:0.5, Fbeta:0.5
native-country:Yugoslavia, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Ecuador, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Holand-Netherlands, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Honduras, Precision:1.0, Recall:1.0, Fbeta:1.0
