workclass:Private, Precision:0.79, Recall:0.57, Fbeta:0.66
workclass:Local-gov, Precision:0.74, Recall:0.63, Fbeta:0.68
workclass:Self-emp-not-inc, Precision:0.71, Recall:0.52, Fbeta:0.6
workclass:Self-emp-inc, Precision:0.81, Recall:0.78, Fbeta:0.8
workclass:State-gov, Precision:0.82, Recall:0.7, Fbeta:0.76
workclass:Federal-gov, Precision:0.85, Recall:0.62, Fbeta:0.72
workclass:Without-pay, Precision:1.0, Recall:1.0, Fbeta:1.0
education:10th, Precision:0.83, Recall:0.38, Fbeta:0.53
education:Some-college, Precision:0.81, Recall:0.43, Fbeta:0.56
education:7th-8th, Precision:1.0, Recall:0.0, Fbeta:0.0
education:HS-grad, Precision:0.84, Recall:0.27, Fbeta:0.4
education:12th, Precision:1.0, Recall:0.2, Fbeta:0.33
education:11th, Precision:1.0, Recall:0.33, Fbeta:0.5
education:Bachelors, Precision:0.73, Recall:0.8, Fbeta:0.76
education:Assoc-voc, Precision:0.79, Recall:0.47, Fbeta:0.59
education:Preschool, Precision:1.0, Recall:1.0, Fbeta:1.0
education:1st-4th, Precision:1.0, Recall:0.0, Fbeta:0.0
education:5th-6th, Precision:1.0, Recall:1.0, Fbeta:1.0
education:Masters, Precision:0.84, Recall:0.85, Fbeta:0.84
education:Assoc-acdm, Precision:0.73, Recall:0.5, Fbeta:0.59
education:Prof-school, Precision:0.87, Recall:0.92, Fbeta:0.89
education:Doctorate, Precision:0.74, Recall:1.0, Fbeta:0.85
education:9th, Precision:1.0, Recall:0.5, Fbeta:0.67
marital-status:Married-civ-spouse, Precision:0.78, Recall:0.65, Fbeta:0.71
marital-status:Divorced, Precision:0.78, Recall:0.33, Fbeta:0.46
marital-status:Never-married, Precision:0.9, Recall:0.38, Fbeta:0.54
marital-status:Married-spouse-absent, Precision:0.33, Recall:0.17, Fbeta:0.22
marital-status:Separated, Precision:1.0, Recall:0.22, Fbeta:0.36
marital-status:Widowed, Precision:1.0, Recall:0.4, Fbeta:0.57
marital-status:Married-AF-spouse, Precision:1.0, Recall:0.0, Fbeta:0.0
occupation:Transport-moving, Precision:0.63, Recall:0.31, Fbeta:0.42
occupation:Adm-clerical, Precision:0.8, Recall:0.49, Fbeta:0.6
occupation:Craft-repair, Precision:0.89, Recall:0.26, Fbeta:0.41
occupation:Other-service, Precision:1.0, Recall:0.07, Fbeta:0.13
occupation:Sales, Precision:0.72, Recall:0.54, Fbeta:0.62
occupation:Tech-support, Precision:0.82, Recall:0.59, Fbeta:0.69
occupation:Handlers-cleaners, Precision:0.57, Recall:0.16, Fbeta:0.25
occupation:Machine-op-inspct, Precision:0.67, Recall:0.2, Fbeta:0.31
occupation:Prof-specialty, Precision:0.77, Recall:0.83, Fbeta:0.8
occupation:Farming-fishing, Precision:0.5, Recall:0.22, Fbeta:0.31
occupation:Exec-managerial, Precision:0.82, Recall:0.76, Fbeta:0.79
occupation:Protective-serv, Precision:0.81, Recall:0.49, Fbeta:0.61
occupation:Priv-house-serv, Precision:1.0, Recall:1.0, Fbeta:1.0
occupation:Armed-Forces, Precision:1.0, Recall:1.0, Fbeta:1.0
relationship:Husband, Precision:0.78, Recall:0.64, Fbeta:0.71
relationship:Not-in-family, Precision:0.81, Recall:0.35, Fbeta:0.49
relationship:Own-child, Precision:1.0, Recall:0.29, Fbeta:0.45
relationship:Other-relative, Precision:1.0, Recall:0.0, Fbeta:0.0
relationship:Unmarried, Precision:0.95, Recall:0.35, Fbeta:0.51
relationship:Wife, Precision:0.72, Recall:0.71, Fbeta:0.71
race:White, Precision:0.78, Recall:0.6, Fbeta:0.68
race:Black, Precision:0.75, Recall:0.56, Fbeta:0.64
race:Asian-Pac-Islander, Precision:0.81, Recall:0.62, Fbeta:0.7
race:Other, Precision:0.5, Recall:0.33, Fbeta:0.4
race:Amer-Indian-Eskimo, Precision:1.0, Recall:0.8, Fbeta:0.89
sex:Male, Precision:0.79, Recall:0.61, Fbeta:0.69
sex:Female, Precision:0.74, Recall:0.56, Fbeta:0.64
native-country:United-States, Precision:0.78, Recall:0.6, Fbeta:0.68
native-country:Mexico, Precision:0.67, Recall:0.4, Fbeta:0.5
native-country:Scotland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Germany, Precision:0.8, Recall:0.33, Fbeta:0.47
native-country:Portugal, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Cuba, Precision:0.8, Recall:0.8, Fbeta:0.8
native-country:South, Precision:0.75, Recall:0.75, Fbeta:0.75
native-country:Peru, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Puerto-Rico, Precision:0.5, Recall:1.0, Fbeta:0.67
native-country:Vietnam, Precision:0.0, Recall:0.0, Fbeta:0.0
native-country:El-Salvador, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Canada, Precision:0.88, Recall:0.78, Fbeta:0.82
native-country:Italy, Precision:0.8, Recall:0.5, Fbeta:0.62
native-country:Guatemala, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Philippines, Precision:1.0, Recall:0.69, Fbeta:0.82
native-country:Columbia, Precision:0.0, Recall:1.0, Fbeta:0.0
native-country:Poland, Precision:0.5, Recall:0.5, Fbeta:0.5
native-country:Dominican-Republic, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Japan, Precision:1.0, Recall:0.8, Fbeta:0.89
native-country:Haiti, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Trinadad&Tobago, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Iran, Precision:0.86, Recall:1.0, Fbeta:0.92
native-country:Hong, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Thailand, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Jamaica, Precision:0.5, Recall:0.33, Fbeta:0.4
native-country:Honduras, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:England, Precision:0.67, Recall:0.67, Fbeta:0.67
native-country:China, Precision:0.71, Recall:1.0, Fbeta:0.83
native-country:Nicaragua, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Greece, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:France, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:India, Precision:0.6, Recall:0.38, Fbeta:0.46
native-country:Laos, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Ecuador, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Taiwan, Precision:0.75, Recall:1.0, Fbeta:0.86
native-country:Ireland, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Hungary, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Yugoslavia, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Cambodia, Precision:1.0, Recall:0.0, Fbeta:0.0
