workclass:State-gov, Precision:0.76, Recall:0.69, Fbeta:0.72
workclass:Self-emp-not-inc, Precision:0.75, Recall:0.49, Fbeta:0.59
workclass:Local-gov, Precision:0.7, Recall:0.69, Fbeta:0.7
workclass:Private, Precision:0.73, Recall:0.64, Fbeta:0.68
workclass:Federal-gov, Precision:0.75, Recall:0.74, Fbeta:0.74
workclass:Self-emp-inc, Precision:0.84, Recall:0.81, Fbeta:0.83
workclass:Without-pay, Precision:1.0, Recall:1.0, Fbeta:1.0
education:Some-college, Precision:0.68, Recall:0.57, Fbeta:0.62
education:Doctorate, Precision:0.84, Recall:0.88, Fbeta:0.86
education:HS-grad, Precision:0.63, Recall:0.46, Fbeta:0.53
education:10th, Precision:0.67, Recall:0.2, Fbeta:0.31
education:11th, Precision:1.0, Recall:0.12, Fbeta:0.22
education:Assoc-acdm, Precision:0.76, Recall:0.55, Fbeta:0.64
education:9th, Precision:1.0, Recall:0.17, Fbeta:0.29
education:Masters, Precision:0.88, Recall:0.85, Fbeta:0.86
education:12th, Precision:0.75, Recall:0.23, Fbeta:0.35
education:Bachelors, Precision:0.75, Recall:0.76, Fbeta:0.76
education:Assoc-voc, Precision:0.6, Recall:0.52, Fbeta:0.56
education:Prof-school, Precision:0.86, Recall:0.95, Fbeta:0.9
education:7th-8th, Precision:1.0, Recall:0.0, Fbeta:0.0
education:Preschool, Precision:0.0, Recall:1.0, Fbeta:0.0
education:5th-6th, Precision:1.0, Recall:1.0, Fbeta:1.0
education:1st-4th, Precision:1.0, Recall:1.0, Fbeta:1.0
marital-status:Separated, Precision:0.8, Recall:0.36, Fbeta:0.5
marital-status:Married-civ-spouse, Precision:0.74, Recall:0.7, Fbeta:0.72
marital-status:Never-married, Precision:0.92, Recall:0.46, Fbeta:0.61
marital-status:Divorced, Precision:0.62, Recall:0.29, Fbeta:0.4
marital-status:Married-spouse-absent, Precision:0.33, Recall:0.33, Fbeta:0.33
marital-status:Widowed, Precision:1.0, Recall:0.42, Fbeta:0.59
marital-status:Married-AF-spouse, Precision:1.0, Recall:0.33, Fbeta:0.5
occupation:Adm-clerical, Precision:0.67, Recall:0.57, Fbeta:0.62
occupation:Prof-specialty, Precision:0.79, Recall:0.8, Fbeta:0.79
occupation:Craft-repair, Precision:0.57, Recall:0.49, Fbeta:0.53
occupation:Exec-managerial, Precision:0.8, Recall:0.78, Fbeta:0.79
occupation:Transport-moving, Precision:0.68, Recall:0.34, Fbeta:0.45
occupation:Other-service, Precision:0.57, Recall:0.15, Fbeta:0.24
occupation:Sales, Precision:0.76, Recall:0.63, Fbeta:0.69
occupation:Handlers-cleaners, Precision:0.67, Recall:0.33, Fbeta:0.44
occupation:Machine-op-inspct, Precision:0.55, Recall:0.32, Fbeta:0.4
occupation:Farming-fishing, Precision:0.75, Recall:0.31, Fbeta:0.44
occupation:Tech-support, Precision:0.69, Recall:0.65, Fbeta:0.67
occupation:Protective-serv, Precision:0.65, Recall:0.57, Fbeta:0.61
occupation:Priv-house-serv, Precision:1.0, Recall:1.0, Fbeta:1.0
occupation:Armed-Forces, Precision:1.0, Recall:1.0, Fbeta:1.0
relationship:Unmarried, Precision:0.81, Recall:0.32, Fbeta:0.46
relationship:Husband, Precision:0.73, Recall:0.69, Fbeta:0.71
relationship:Not-in-family, Precision:0.77, Recall:0.4, Fbeta:0.53
relationship:Own-child, Precision:1.0, Recall:0.33, Fbeta:0.5
relationship:Other-relative, Precision:0.67, Recall:0.29, Fbeta:0.4
relationship:Wife, Precision:0.77, Recall:0.77, Fbeta:0.77
race:Black, Precision:0.73, Recall:0.55, Fbeta:0.63
race:White, Precision:0.74, Recall:0.66, Fbeta:0.7
race:Asian-Pac-Islander, Precision:0.63, Recall:0.59, Fbeta:0.61
race:Other, Precision:0.5, Recall:0.33, Fbeta:0.4
race:Amer-Indian-Eskimo, Precision:0.6, Recall:0.33, Fbeta:0.43
sex:Female, Precision:0.78, Recall:0.61, Fbeta:0.68
sex:Male, Precision:0.73, Recall:0.66, Fbeta:0.69
native-country:United-States, Precision:0.75, Recall:0.65, Fbeta:0.69
native-country:Canada, Precision:0.75, Recall:1.0, Fbeta:0.86
native-country:England, Precision:0.5, Recall:0.43, Fbeta:0.46
native-country:Vietnam, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Italy, Precision:0.86, Recall:0.86, Fbeta:0.86
native-country:South, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Poland, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Jamaica, Precision:0.0, Recall:0.0, Fbeta:0.0
native-country:Haiti, Precision:0.67, Recall:1.0, Fbeta:0.8
native-country:Mexico, Precision:0.67, Recall:0.67, Fbeta:0.67
native-country:Iran, Precision:0.5, Recall:0.67, Fbeta:0.57
native-country:Dominican-Republic, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:India, Precision:0.54, Recall:0.78, Fbeta:0.64
native-country:Ireland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Taiwan, Precision:0.83, Recall:1.0, Fbeta:0.91
native-country:Germany, Precision:0.7, Recall:0.7, Fbeta:0.7
native-country:Hong, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Philippines, Precision:0.44, Recall:0.44, Fbeta:0.44
native-country:Nicaragua, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Cuba, Precision:0.6, Recall:0.75, Fbeta:0.67
native-country:Puerto-Rico, Precision:0.75, Recall:0.75, Fbeta:0.75
native-country:Ecuador, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Columbia, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:France, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:El-Salvador, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Trinadad&Tobago, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Yugoslavia, Precision:0.5, Recall:1.0, Fbeta:0.67
native-country:Guatemala, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:China, Precision:0.75, Recall:0.75, Fbeta:0.75
native-country:Portugal, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Cambodia, Precision:1.0, Recall:0.67, Fbeta:0.8
native-country:Japan, Precision:0.33, Recall:0.33, Fbeta:0.33
native-country:Peru, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Thailand, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Greece, Precision:0.0, Recall:1.0, Fbeta:0.0
native-country:Laos, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Outlying-US(Guam-USVI-etc), Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Hungary, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Honduras, Precision:1.0, Recall:1.0, Fbeta:1.0
