workclass:Private, Precision:0.73, Recall:0.65, Fbeta:0.69
workclass:Federal-gov, Precision:0.84, Recall:0.72, Fbeta:0.77
workclass:Local-gov, Precision:0.73, Recall:0.58, Fbeta:0.65
workclass:State-gov, Precision:0.77, Recall:0.61, Fbeta:0.68
workclass:Self-emp-not-inc, Precision:0.69, Recall:0.51, Fbeta:0.59
workclass:Self-emp-inc, Precision:0.79, Recall:0.79, Fbeta:0.79
workclass:Without-pay, Precision:1.0, Recall:1.0, Fbeta:1.0
education:HS-grad, Precision:0.67, Recall:0.41, Fbeta:0.51
education:Bachelors, Precision:0.78, Recall:0.74, Fbeta:0.76
education:Masters, Precision:0.82, Recall:0.88, Fbeta:0.85
education:Assoc-acdm, Precision:0.64, Recall:0.64, Fbeta:0.64
education:Some-college, Precision:0.66, Recall:0.56, Fbeta:0.61
education:Assoc-voc, Precision:0.53, Recall:0.44, Fbeta:0.48
education:Doctorate, Precision:0.88, Recall:0.94, Fbeta:0.91
education:11th, Precision:0.5, Recall:0.25, Fbeta:0.33
education:10th, Precision:0.67, Recall:0.18, Fbeta:0.29
education:Prof-school, Precision:0.87, Recall:0.93, Fbeta:0.9
education:7th-8th, Precision:0.25, Recall:0.14, Fbeta:0.18
education:9th, Precision:1.0, Recall:0.0, Fbeta:0.0
education:1st-4th, Precision:1.0, Recall:1.0, Fbeta:1.0
education:5th-6th, Precision:1.0, Recall:0.0, Fbeta:0.0
education:12th, Precision:1.0, Recall:0.0, Fbeta:0.0
education:Preschool, Precision:1.0, Recall:1.0, Fbeta:1.0
marital-status:Married-civ-spouse, Precision:0.73, Recall:0.68, Fbeta:0.71
marital-status:Never-married, Precision:0.8, Recall:0.47, Fbeta:0.59
marital-status:Separated, Precision:1.0, Recall:0.47, Fbeta:0.64
marital-status:Divorced, Precision:0.79, Recall:0.38, Fbeta:0.52
marital-status:Widowed, Precision:1.0, Recall:0.23, Fbeta:0.37
marital-status:Married-spouse-absent, Precision:1.0, Recall:0.25, Fbeta:0.4
marital-status:Married-AF-spouse, Precision:0.5, Recall:0.5, Fbeta:0.5
occupation:Farming-fishing, Precision:0.71, Recall:0.43, Fbeta:0.54
occupation:Transport-moving, Precision:0.49, Recall:0.33, Fbeta:0.4
occupation:Prof-specialty, Precision:0.78, Recall:0.79, Fbeta:0.78
occupation:Sales, Precision:0.74, Recall:0.57, Fbeta:0.64
occupation:Other-service, Precision:0.5, Recall:0.05, Fbeta:0.09
occupation:Craft-repair, Precision:0.65, Recall:0.47, Fbeta:0.55
occupation:Adm-clerical, Precision:0.61, Recall:0.49, Fbeta:0.55
occupation:Protective-serv, Precision:0.75, Recall:0.53, Fbeta:0.62
occupation:Handlers-cleaners, Precision:0.71, Recall:0.36, Fbeta:0.48
occupation:Machine-op-inspct, Precision:0.59, Recall:0.37, Fbeta:0.45
occupation:Exec-managerial, Precision:0.81, Recall:0.8, Fbeta:0.8
occupation:Tech-support, Precision:0.74, Recall:0.78, Fbeta:0.76
occupation:Priv-house-serv, Precision:1.0, Recall:1.0, Fbeta:1.0
occupation:Armed-Forces, Precision:1.0, Recall:1.0, Fbeta:1.0
relationship:Husband, Precision:0.74, Recall:0.69, Fbeta:0.71
relationship:Wife, Precision:0.72, Recall:0.63, Fbeta:0.67
relationship:Own-child, Precision:0.67, Recall:0.22, Fbeta:0.33
relationship:Not-in-family, Precision:0.81, Recall:0.45, Fbeta:0.58
relationship:Unmarried, Precision:0.87, Recall:0.36, Fbeta:0.51
relationship:Other-relative, Precision:1.0, Recall:0.15, Fbeta:0.27
race:White, Precision:0.74, Recall:0.64, Fbeta:0.69
race:Black, Precision:0.83, Recall:0.62, Fbeta:0.71
race:Asian-Pac-Islander, Precision:0.77, Recall:0.63, Fbeta:0.69
race:Amer-Indian-Eskimo, Precision:0.71, Recall:0.83, Fbeta:0.77
race:Other, Precision:0.0, Recall:0.0, Fbeta:0.0
sex:Male, Precision:0.74, Recall:0.66, Fbeta:0.7
sex:Female, Precision:0.73, Recall:0.52, Fbeta:0.61
native-country:United-States, Precision:0.74, Recall:0.65, Fbeta:0.69
native-country:Jamaica, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Yugoslavia, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Germany, Precision:0.83, Recall:0.56, Fbeta:0.67
native-country:Poland, Precision:0.5, Recall:0.2, Fbeta:0.29
native-country:South, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Columbia, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Mexico, Precision:1.0, Recall:0.22, Fbeta:0.36
native-country:India, Precision:0.25, Recall:0.5, Fbeta:0.33
native-country:El-Salvador, Precision:0.5, Recall:0.5, Fbeta:0.5
native-country:Philippines, Precision:0.86, Recall:0.5, Fbeta:0.63
native-country:Portugal, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Guatemala, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Cuba, Precision:0.83, Recall:1.0, Fbeta:0.91
native-country:France, Precision:0.5, Recall:0.5, Fbeta:0.5
native-country:Canada, Precision:0.67, Recall:0.46, Fbeta:0.55
native-country:Thailand, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Nicaragua, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Peru, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:England, Precision:0.67, Recall:0.5, Fbeta:0.57
native-country:Cambodia, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Dominican-Republic, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Iran, Precision:0.29, Recall:0.67, Fbeta:0.4
native-country:Scotland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Puerto-Rico, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Honduras, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Italy, Precision:1.0, Recall:0.33, Fbeta:0.5
native-country:Japan, Precision:0.78, Recall:0.78, Fbeta:0.78
native-country:Taiwan, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Vietnam, Precision:0.0, Recall:0.0, Fbeta:0.0
native-country:Ecuador, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Hong, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Ireland, Precision:1.0, Recall:0.33, Fbeta:0.5
native-country:China, Precision:0.75, Recall:0.75, Fbeta:0.75
native-country:Haiti, Precision:0.0, Recall:1.0, Fbeta:0.0
native-country:Trinadad&Tobago, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Greece, Precision:0.5, Recall:0.5, Fbeta:0.5
native-country:Hungary, Precision:1.0, Recall:1.0, Fbeta:1.0
