workclass:Private, Precision:0.77, Recall:0.6, Fbeta:0.68
workclass:Local-gov, Precision:0.75, Recall:0.72, Fbeta:0.73
workclass:Self-emp-inc, Precision:0.79, Recall:0.79, Fbeta:0.79
workclass:State-gov, Precision:0.81, Recall:0.72, Fbeta:0.76
workclass:Self-emp-not-inc, Precision:0.77, Recall:0.56, Fbeta:0.65
workclass:Federal-gov, Precision:0.72, Recall:0.76, Fbeta:0.74
workclass:Without-pay, Precision:1.0, Recall:1.0, Fbeta:1.0
education:HS-grad, Precision:0.76, Recall:0.33, Fbeta:0.46
education:11th, Precision:1.0, Recall:0.2, Fbeta:0.33
education:Some-college, Precision:0.72, Recall:0.51, Fbeta:0.6
education:Masters, Precision:0.81, Recall:0.87, Fbeta:0.84
education:9th, Precision:1.0, Recall:1.0, Fbeta:1.0
education:Bachelors, Precision:0.76, Recall:0.81, Fbeta:0.78
education:Assoc-acdm, Precision:0.75, Recall:0.48, Fbeta:0.58
education:Assoc-voc, Precision:0.84, Recall:0.51, Fbeta:0.63
education:Prof-school, Precision:0.81, Recall:0.96, Fbeta:0.88
education:10th, Precision:1.0, Recall:0.24, Fbeta:0.38
education:Doctorate, Precision:0.8, Recall:0.94, Fbeta:0.86
education:7th-8th, Precision:0.0, Recall:0.0, Fbeta:1.0
education:12th, Precision:1.0, Recall:0.33, Fbeta:0.5
education:5th-6th, Precision:1.0, Recall:0.33, Fbeta:0.5
education:1st-4th, Precision:1.0, Recall:1.0, Fbeta:1.0
education:Preschool, Precision:1.0, Recall:1.0, Fbeta:1.0
marital-status:Never-married, Precision:0.88, Recall:0.31, Fbeta:0.46
marital-status:Married-civ-spouse, Precision:0.76, Recall:0.68, Fbeta:0.72
marital-status:Divorced, Precision:0.8, Recall:0.45, Fbeta:0.58
marital-status:Separated, Precision:1.0, Recall:0.5, Fbeta:0.67
marital-status:Widowed, Precision:1.0, Recall:0.36, Fbeta:0.53
marital-status:Married-spouse-absent, Precision:1.0, Recall:0.4, Fbeta:0.57
marital-status:Married-AF-spouse, Precision:1.0, Recall:0.0, Fbeta:0.0
occupation:Machine-op-inspct, Precision:0.82, Recall:0.2, Fbeta:0.33
occupation:Craft-repair, Precision:0.78, Recall:0.35, Fbeta:0.48
occupation:Sales, Precision:0.75, Recall:0.65, Fbeta:0.7
occupation:Tech-support, Precision:0.71, Recall:0.69, Fbeta:0.7
occupation:Prof-specialty, Precision:0.79, Recall:0.82, Fbeta:0.81
occupation:Adm-clerical, Precision:0.61, Recall:0.5, Fbeta:0.55
occupation:Protective-serv, Precision:0.7, Recall:0.5, Fbeta:0.58
occupation:Farming-fishing, Precision:1.0, Recall:0.32, Fbeta:0.48
occupation:Exec-managerial, Precision:0.78, Recall:0.81, Fbeta:0.79
occupation:Other-service, Precision:0.8, Recall:0.18, Fbeta:0.3
occupation:Transport-moving, Precision:0.93, Recall:0.22, Fbeta:0.35
occupation:Handlers-cleaners, Precision:0.86, Recall:0.33, Fbeta:0.48
occupation:Priv-house-serv, Precision:1.0, Recall:1.0, Fbeta:1.0
occupation:Armed-Forces, Precision:1.0, Recall:1.0, Fbeta:1.0
relationship:Not-in-family, Precision:0.82, Recall:0.39, Fbeta:0.53
relationship:Husband, Precision:0.76, Recall:0.67, Fbeta:0.71
relationship:Own-child, Precision:1.0, Recall:0.38, Fbeta:0.55
relationship:Unmarried, Precision:1.0, Recall:0.34, Fbeta:0.51
relationship:Other-relative, Precision:1.0, Recall:0.25, Fbeta:0.4
relationship:Wife, Precision:0.76, Recall:0.73, Fbeta:0.75
race:White, Precision:0.77, Recall:0.64, Fbeta:0.7
race:Black, Precision:0.81, Recall:0.58, Fbeta:0.68
race:Asian-Pac-Islander, Precision:0.72, Recall:0.66, Fbeta:0.69
race:Other, Precision:0.75, Recall:0.75, Fbeta:0.75
race:Amer-Indian-Eskimo, Precision:1.0, Recall:0.64, Fbeta:0.78
sex:Male, Precision:0.77, Recall:0.64, Fbeta:0.7
sex:Female, Precision:0.78, Recall:0.62, Fbeta:0.69
native-country:United-States, Precision:0.77, Recall:0.64, Fbeta:0.7
native-country:Taiwan, Precision:1.0, Recall:0.67, Fbeta:0.8
native-country:Mexico, Precision:1.0, Recall:0.2, Fbeta:0.33
native-country:Hong, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Germany, Precision:0.78, Recall:0.78, Fbeta:0.78
native-country:Cuba, Precision:1.0, Recall:0.75, Fbeta:0.86
native-country:Honduras, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:China, Precision:0.67, Recall:1.0, Fbeta:0.8
native-country:Puerto-Rico, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:England, Precision:0.86, Recall:0.75, Fbeta:0.8
native-country:El-Salvador, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Vietnam, Precision:0.0, Recall:0.0, Fbeta:1.0
native-country:Nicaragua, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Poland, Precision:1.0, Recall:0.25, Fbeta:0.4
native-country:South, Precision:0.33, Recall:0.33, Fbeta:0.33
native-country:Philippines, Precision:0.8, Recall:0.89, Fbeta:0.84
native-country:Dominican-Republic, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Guatemala, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Canada, Precision:1.0, Recall:0.67, Fbeta:0.8
native-country:Peru, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Portugal, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Cambodia, Precision:0.0, Recall:0.0, Fbeta:1.0
native-country:Hungary, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Italy, Precision:0.0, Recall:0.0, Fbeta:1.0
native-country:Haiti, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:India, Precision:0.67, Recall:0.8, Fbeta:0.73
native-country:Japan, Precision:1.0, Recall:0.33, Fbeta:0.5
native-country:Iran, Precision:0.5, Recall:1.0, Fbeta:0.67
native-country:France, Precision:0.0, Recall:1.0, Fbeta:0.0
native-country:Columbia, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Ecuador, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Scotland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Trinadad&Tobago, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Ireland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Greece, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Jamaica, Precision:0.5, Recall:1.0, Fbeta:0.67
native-country:Yugoslavia, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Laos, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Thailand, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Outlying-US(Guam-USVI-etc), Precision:1.0, Recall:1.0, Fbeta:1.0
