workclass:Private, Precision:0.74, Recall:0.61, Fbeta:0.67
workclass:Self-emp-not-inc, Precision:0.74, Recall:0.52, Fbeta:0.61
workclass:State-gov, Precision:0.65, Recall:0.55, Fbeta:0.6
workclass:Local-gov, Precision:0.73, Recall:0.61, Fbeta:0.67
workclass:Self-emp-inc, Precision:0.76, Recall:0.8, Fbeta:0.78
workclass:Federal-gov, Precision:0.77, Recall:0.67, Fbeta:0.72
workclass:Without-pay, Precision:1.0, Recall:1.0, Fbeta:1.0
education:9th, Precision:1.0, Recall:0.11, Fbeta:0.2
education:Masters, Precision:0.78, Recall:0.86, Fbeta:0.82
education:HS-grad, Precision:0.61, Recall:0.43, Fbeta:0.51
education:Assoc-voc, Precision:0.57, Recall:0.39, Fbeta:0.47
education:Some-college, Precision:0.72, Recall:0.52, Fbeta:0.6
education:Bachelors, Precision:0.79, Recall:0.74, Fbeta:0.77
education:Assoc-acdm, Precision:0.8, Recall:0.55, Fbeta:0.65
education:7th-8th, Precision:0.5, Recall:0.11, Fbeta:0.18
education:Prof-school, Precision:0.76, Recall:0.93, Fbeta:0.83
education:12th, Precision:1.0, Recall:0.25, Fbeta:0.4
education:11th, Precision:0.75, Recall:0.23, Fbeta:0.35
education:10th, Precision:0.0, Recall:0.0, Fbeta:0.0
education:1st-4th, Precision:1.0, Recall:0.0, Fbeta:0.0
education:5th-6th, Precision:1.0, Recall:1.0, Fbeta:1.0
education:Doctorate, Precision:0.86, Recall:0.83, Fbeta:0.84
education:Preschool, Precision:1.0, Recall:1.0, Fbeta:1.0
marital-status:Never-married, Precision:0.77, Recall:0.39, Fbeta:0.52
marital-status:Divorced, Precision:0.71, Recall:0.32, Fbeta:0.44
marital-status:Married-civ-spouse, Precision:0.74, Recall:0.67, Fbeta:0.7
marital-status:Separated, Precision:1.0, Recall:0.38, Fbeta:0.56
marital-status:Widowed, Precision:1.0, Recall:0.35, Fbeta:0.52
marital-status:Married-spouse-absent, Precision:1.0, Recall:0.0, Fbeta:0.0
marital-status:Married-AF-spouse, Precision:0.0, Recall:1.0, Fbeta:0.0
occupation:Machine-op-inspct, Precision:0.58, Recall:0.3, Fbeta:0.39
occupation:Prof-specialty, Precision:0.79, Recall:0.76, Fbeta:0.77
occupation:Other-service, Precision:0.7, Recall:0.29, Fbeta:0.41
occupation:Craft-repair, Precision:0.66, Recall:0.4, Fbeta:0.5
occupation:Farming-fishing, Precision:0.64, Recall:0.35, Fbeta:0.45
occupation:Sales, Precision:0.73, Recall:0.65, Fbeta:0.69
occupation:Transport-moving, Precision:0.56, Recall:0.37, Fbeta:0.44
occupation:Exec-managerial, Precision:0.78, Recall:0.75, Fbeta:0.77
occupation:Protective-serv, Precision:0.66, Recall:0.61, Fbeta:0.63
occupation:Adm-clerical, Precision:0.65, Recall:0.48, Fbeta:0.55
occupation:Priv-house-serv, Precision:1.0, Recall:1.0, Fbeta:1.0
occupation:Tech-support, Precision:0.79, Recall:0.64, Fbeta:0.7
occupation:Handlers-cleaners, Precision:0.75, Recall:0.23, Fbeta:0.35
occupation:Armed-Forces, Precision:1.0, Recall:1.0, Fbeta:1.0
relationship:Own-child, Precision:1.0, Recall:0.27, Fbeta:0.43
relationship:Not-in-family, Precision:0.73, Recall:0.35, Fbeta:0.47
relationship:Husband, Precision:0.74, Recall:0.68, Fbeta:0.71
relationship:Unmarried, Precision:0.88, Recall:0.36, Fbeta:0.51
relationship:Wife, Precision:0.69, Recall:0.61, Fbeta:0.65
relationship:Other-relative, Precision:1.0, Recall:0.33, Fbeta:0.5
race:White, Precision:0.74, Recall:0.62, Fbeta:0.68
race:Black, Precision:0.77, Recall:0.56, Fbeta:0.65
race:Other, Precision:0.67, Recall:0.5, Fbeta:0.57
race:Amer-Indian-Eskimo, Precision:0.67, Recall:0.29, Fbeta:0.4
race:Asian-Pac-Islander, Precision:0.65, Recall:0.7, Fbeta:0.67
sex:Female, Precision:0.72, Recall:0.49, Fbeta:0.58
sex:Male, Precision:0.74, Recall:0.64, Fbeta:0.69
native-country:Nicaragua, Precision:0.0, Recall:1.0, Fbeta:0.0
native-country:United-States, Precision:0.74, Recall:0.62, Fbeta:0.67
native-country:England, Precision:0.57, Recall:0.57, Fbeta:0.57
native-country:Puerto-Rico, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:South, Precision:0.0, Recall:0.0, Fbeta:0.0
native-country:Germany, Precision:0.5, Recall:0.4, Fbeta:0.44
native-country:India, Precision:0.6, Recall:0.86, Fbeta:0.71
native-country:China, Precision:1.0, Recall:0.71, Fbeta:0.83
native-country:El-Salvador, Precision:1.0, Recall:0.67, Fbeta:0.8
native-country:Japan, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Columbia, Precision:0.67, Recall:1.0, Fbeta:0.8
native-country:France, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Mexico, Precision:1.0, Recall:0.57, Fbeta:0.73
native-country:Guatemala, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Peru, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Philippines, Precision:0.86, Recall:0.67, Fbeta:0.75
native-country:Haiti, Precision:0.5, Recall:0.5, Fbeta:0.5
native-country:Ecuador, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Portugal, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Vietnam, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Cuba, Precision:1.0, Recall:0.4, Fbeta:0.57
native-country:Jamaica, Precision:0.5, Recall:0.5, Fbeta:0.5
native-country:Cambodia, Precision:1.0, Recall:0.0, Fbeta:0.0
native-country:Italy, Precision:1.0, Recall:0.17, Fbeta:0.29
native-country:Taiwan, Precision:0.75, Recall:1.0, Fbeta:0.86
native-country:Dominican-Republic, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Poland, Precision:1.0, Recall:0.33, Fbeta:0.5
native-country:Iran, Precision:0.5, Recall:0.5, Fbeta:0.5
native-country:Canada, Precision:1.0, Recall:0.83, Fbeta:0.91
native-country:Honduras, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Trinadad&Tobago, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Greece, Precision:0.67, Recall:0.67, Fbeta:0.67
native-country:Laos, Precision:0.0, Recall:1.0, Fbeta:0.0
native-country:Ireland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Thailand, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Scotland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Hong, Precision:0.5, Recall:0.5, Fbeta:0.5
native-country:Outlying-US(Guam-USVI-etc), Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Hungary, Precision:1.0, Recall:1.0, Fbeta:1.0
