workclass:Private, Precision:0.78, Recall:0.58, Fbeta:0.66
workclass:Self-emp-not-inc, Precision:0.74, Recall:0.48, Fbeta:0.58
workclass:State-gov, Precision:0.69, Recall:0.64, Fbeta:0.66
workclass:Federal-gov, Precision:0.74, Recall:0.8, Fbeta:0.77
workclass:Local-gov, Precision:0.79, Recall:0.71, Fbeta:0.75
workclass:Self-emp-inc, Precision:0.76, Recall:0.78, Fbeta:0.77
workclass:Without-pay, Precision:1.0, Recall:1.0, Fbeta:1.0
education:7th-8th, Precision:1.0, Recall:0.0, Fbeta:0.0
education:12th, Precision:1.0, Recall:0.25, Fbeta:0.4
education:10th, Precision:1.0, Recall:0.08, Fbeta:0.15
education:Some-college, Precision:0.75, Recall:0.52, Fbeta:0.61
education:Bachelors, Precision:0.73, Recall:0.77, Fbeta:0.75
education:HS-grad, Precision:0.69, Recall:0.29, Fbeta:0.41
education:Assoc-acdm, Precision:0.74, Recall:0.54, Fbeta:0.63
education:Prof-school, Precision:0.93, Recall:0.97, Fbeta:0.95
education:Masters, Precision:0.88, Recall:0.85, Fbeta:0.86
education:11th, Precision:1.0, Recall:0.27, Fbeta:0.43
education:9th, Precision:0.5, Recall:0.25, Fbeta:0.33
education:Assoc-voc, Precision:0.66, Recall:0.42, Fbeta:0.51
education:5th-6th, Precision:1.0, Recall:0.0, Fbeta:0.0
education:Doctorate, Precision:0.83, Recall:1.0, Fbeta:0.91
education:1st-4th, Precision:1.0, Recall:0.5, Fbeta:0.67
education:Preschool, Precision:1.0, Recall:1.0, Fbeta:1.0
marital-status:Married-civ-spouse, Precision:0.76, Recall:0.65, Fbeta:0.7
marital-status:Divorced, Precision:0.86, Recall:0.39, Fbeta:0.54
marital-status:Never-married, Precision:0.89, Recall:0.36, Fbeta:0.51
marital-status:Separated, Precision:0.67, Recall:0.36, Fbeta:0.47
marital-status:Widowed, Precision:1.0, Recall:0.25, Fbeta:0.4
marital-status:Married-spouse-absent, Precision:1.0, Recall:0.5, Fbeta:0.67
marital-status:Married-AF-spouse, Precision:1.0, Recall:0.33, Fbeta:0.5
occupation:Craft-repair, Precision:0.69, Recall:0.34, Fbeta:0.45
occupation:Machine-op-inspct, Precision:0.83, Recall:0.25, Fbeta:0.39
occupation:Adm-clerical, Precision:0.77, Recall:0.5, Fbeta:0.61
occupation:Sales, Precision:0.68, Recall:0.52, Fbeta:0.59
occupation:Prof-specialty, Precision:0.8, Recall:0.79, Fbeta:0.79
occupation:Transport-moving, Precision:0.67, Recall:0.19, Fbeta:0.3
occupation:Exec-managerial, Precision:0.79, Recall:0.81, Fbeta:0.8
occupation:Other-service, Precision:0.6, Recall:0.1, Fbeta:0.18
occupation:Armed-Forces, Precision:1.0, Recall:1.0, Fbeta:1.0
occupation:Protective-serv, Precision:0.68, Recall:0.48, Fbeta:0.56
occupation:Tech-support, Precision:0.76, Recall:0.67, Fbeta:0.71
occupation:Handlers-cleaners, Precision:1.0, Recall:0.22, Fbeta:0.36
occupation:Farming-fishing, Precision:0.78, Recall:0.35, Fbeta:0.48
occupation:Priv-house-serv, Precision:1.0, Recall:1.0, Fbeta:1.0
relationship:Husband, Precision:0.76, Recall:0.65, Fbeta:0.7
relationship:Unmarried, Precision:0.95, Recall:0.43, Fbeta:0.59
relationship:Not-in-family, Precision:0.84, Recall:0.36, Fbeta:0.51
relationship:Own-child, Precision:1.0, Recall:0.15, Fbeta:0.27
relationship:Wife, Precision:0.79, Recall:0.63, Fbeta:0.7
relationship:Other-relative, Precision:1.0, Recall:0.14, Fbeta:0.25
race:White, Precision:0.77, Recall:0.62, Fbeta:0.69
race:Black, Precision:0.73, Recall:0.44, Fbeta:0.55
race:Asian-Pac-Islander, Precision:0.71, Recall:0.62, Fbeta:0.66
race:Other, Precision:1.0, Recall:0.5, Fbeta:0.67
race:Amer-Indian-Eskimo, Precision:0.67, Recall:0.18, Fbeta:0.29
sex:Male, Precision:0.76, Recall:0.62, Fbeta:0.68
sex:Female, Precision:0.82, Recall:0.55, Fbeta:0.66
native-country:United-States, Precision:0.77, Recall:0.61, Fbeta:0.68
native-country:Canada, Precision:0.62, Recall:0.71, Fbeta:0.67
native-country:India, Precision:0.83, Recall:0.71, Fbeta:0.77
native-country:England, Precision:0.5, Recall:0.5, Fbeta:0.5
native-country:China, Precision:1.0, Recall:0.8, Fbeta:0.89
native-country:Poland, Precision:0.67, Recall:0.5, Fbeta:0.57
native-country:Dominican-Republic, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Jamaica, Precision:1.0, Recall:0.33, Fbeta:0.5
native-country:Vietnam, Precision:0.0, Recall:1.0, Fbeta:0.0
native-country:Mexico, Precision:1.0, Recall:0.29, Fbeta:0.44
native-country:South, Precision:0.0, Recall:0.0, Fbeta:1.0
native-country:Philippines, Precision:0.56, Recall:0.56, Fbeta:0.56
native-country:Puerto-Rico, Precision:0.5, Recall:1.0, Fbeta:0.67
native-country:Peru, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Honduras, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Columbia, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Cambodia, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Cuba, Precision:0.67, Recall:0.5, Fbeta:0.57
native-country:Trinadad&Tobago, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Thailand, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:El-Salvador, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Guatemala, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Germany, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Japan, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Iran, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Italy, Precision:1.0, Recall:0.67, Fbeta:0.8
native-country:Portugal, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:France, Precision:0.75, Recall:0.75, Fbeta:0.75
native-country:Greece, Precision:0.5, Recall:1.0, Fbeta:0.67
native-country:Hong, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Haiti, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Yugoslavia, Precision:1.0, Recall:0.5, Fbeta:0.67
native-country:Taiwan, Precision:0.75, Recall:1.0, Fbeta:0.86
native-country:Laos, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Ireland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Scotland, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Nicaragua, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Hungary, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Holand-Netherlands, Precision:1.0, Recall:1.0, Fbeta:1.0
native-country:Ecuador, Precision:0.0, Recall:1.0, Fbeta:0.0
native-country:Outlying-US(Guam-USVI-etc), Precision:1.0, Recall:1.0, Fbeta:1.0
